# Palestine Memorial rs


This project is a memorial to all of the civilians who have died thanks to Israel. From the river to the sea!

Install this project by running `cargo install palestine-memorial-rs` and run it with `palestine-memorial-rs`.

I had trouble finding data from before 2000, so be aware that the number of deaths far exceeds the amount printed. 


